<?xml version="1.0" encoding="UTF-8"?>
<project name="Properties" default="default" basedir=".">
    <description>Builds, tests, and runs the project Properties.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="add-lib">
        <path id="classpath">
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </path>
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="compile" depends="init,deps-jar,add-lib">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.classes.dir}" classpath="${classpath}"/>
    </target>

</project>
